!
password zebra
enable password zebra
log file /var/log/quagga/bgpd.log
router bgp 64513
bgp router-id 11.11.11.254
neighbor 11.11.11.10 remote-as 64512
neighbor 11.11.11.20 remote-as 64512
maximum-paths 4
maximum-paths ibgp 4
redistribute kernel
redistribute connected
!
